MONGO_URL =mongodb+srv://Ayelenleclerc:yuskia13@backend.xrrgkdz.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_COOKIE= authCookie
JWT_SECRET= jwtSecret
ADMIN_EMAIL=correoadmin@correo.com
ADMIN_PASSWORD=123